{
  "name": "skill-atlas-conventions",
  "description": "Conventions for writing skills, agents, workflows and plugins that Skill Atlas can index, attribute and version.",
  "version": "0.1.0",
  "author": {
    "name": "Sam Yuen"
  },
  "homepage": "https://github.com/SamYuen101234/skill-atlas",
  "license": "MIT"
}
